{
  "name": "05-f2e-toolkit-timber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "104-f2e-es6-pack-toolkit": "^0.2.0",
    "twig": "^1.10.5"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "dev": "espack dev -v . -s static -e src/templates -p 3000",
    "build": "espack build -v screenshots -s static -e src/templates"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
